# ImageManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/cnt/imagesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cnt/imagesample/: ImageUtils.java  MainActivity.java  TouchImageView.java  TwoDScrollView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
configurateSDK/: build.gradle
configurateSDK/src/androidTest/java/com/appable/rateme/sdk/: ExampleInstrumentedTest.java
configurateSDK/src/main/: AndroidManifest.xml
configurateSDK/src/main/java/com/appable/rateme/sdk/: GlobalVariables.java  RateMeButton.java  SurveyDialog.java
configurateSDK/src/main/java/com/appable/rateme/sdk/fcm/: FCMConstants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
configurateSDK/src/main/res/layout/: dialog_survey.xml
configurateSDK/src/main/res/values/: integers.xml  strings.xml  styles.xml
configurateSDK/src/test/java/com/appable/rateme/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
